# backend-devkit-golden-sample

./: .gitignore  README.md  pom.xml
.github/: CODEOWNERS  merge.yml  pr.yml
.github/workflows/: bb-maven-docker-release.yml  bb-maven-verify.yml  pr.yml
token-management/: pom.xml
token-management/src/assembly/: liquibase.xml
token-management/src/main/java/com/backbase/goldensample/token/: Application.java
token-management/src/main/java/com/backbase/goldensample/token/controller/: ExampleController.java
token-management/src/main/java/com/backbase/goldensample/token/listener/: RevokeTokenEventHandler.java
token-management/src/main/java/com/backbase/goldensample/token/model/: Message.java
token-management/src/main/java/com/backbase/goldensample/token/service/: ExampleService.java
token-management/src/main/resources/: application.yaml
token-management/src/main/resources/db/changelog/: db.changelog-1.0.0.xml
token-management/src/test/java/com/backbase/goldensample/token/controller/: ExampleControllerIT.java
token-management/src/test/resources/: application-it.yaml
token-provider-inbound-service/: pom.xml
token-provider-inbound-service/src/assembly/: events.xml
token-provider-inbound-service/src/main/events/revoke-token-event/revoke-token-event-v1/: index.yaml  revoke-token-event.json
token-provider-inbound-service/src/main/events/revoke-token-event/revoke-token-event-v1/examples/: revoke-token-event-1.json
token-provider-inbound-service/src/main/java/com/backbase/goldensample/token/inbound/: Application.java
token-provider-inbound-service/src/main/java/com/backbase/goldensample/token/inbound/controller/: ExampleController.java
token-provider-inbound-service/src/main/java/com/backbase/goldensample/token/inbound/model/: Message.java
token-provider-inbound-service/src/main/resources/: application.yaml
token-provider-inbound-service/src/test/java/com/backbase/goldensample/token/inbound/controller/: ExampleControllerIT.java
token-provider-inbound-service/src/test/resources/: application-it.yaml
token-provider-outbound-service/: pom.xml
token-provider-outbound-service/src/main/java/com/backbase/goldensample/token/outbound/: Application.java
token-provider-outbound-service/src/main/java/com/backbase/goldensample/token/outbound/controller/: ExampleController.java
token-provider-outbound-service/src/main/java/com/backbase/goldensample/token/outbound/model/: Message.java
token-provider-outbound-service/src/main/resources/: application.yaml
token-provider-outbound-service/src/test/java/com/backbase/goldensample/token/outbound/controller/: ExampleControllerIT.java
