<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.backbase.goldensample</groupId>
        <artifactId>backend-devkit-golden-sample</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>token-management</artifactId>
    <properties>
        <audit.client.version>8.0.0</audit.client.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.backbase.buildingblocks</groupId>
            <artifactId>persistence</artifactId>
        </dependency>
        <dependency>
            <groupId>com.backbase.buildingblocks</groupId>
            <artifactId>service-sdk-starter-mapping</artifactId>
        </dependency>
        <dependency>
            <groupId>com.backbase.buildingblocks</groupId>
            <artifactId>events</artifactId>
        </dependency>
        <dependency>
            <groupId>com.backbase.dbs.audit</groupId>
            <artifactId>audit-client</artifactId>
            <version>${audit.client.version}</version>
        </dependency>
        <dependency>
            <groupId>com.backbase.buildingblocks</groupId>
            <artifactId>auth-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>activemq</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>mysql</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-overlay-channel-event</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <includes>**/*.yaml, **/*.json</includes>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.backbase.goldensample</groupId>
                                    <artifactId>token-provider-inbound-service</artifactId>
                                    <version>${pom.parent.version}</version>
                                    <type>zip</type>
                                    <classifier>events</classifier>
                                    <outputDirectory>${project.build.directory}/event
                                    </outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.backbase.codegen</groupId>
                <artifactId>jsonschema-events-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>revoke-token-events-v1</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>events-generation</goal>
                        </goals>
                        <configuration>
                            <inputFile>${project.build.directory}/event/revoke-token-event/revoke-token-event-v1
                            </inputFile>
                            <outputFile>${project.build.directory}/generated-sources/external-events</outputFile>
                            <packageName>goldensample.token</packageName>
                            <packageVersion>1</packageVersion>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>assemble-liquibase-zip</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/assembly/liquibase.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>